BudgetApp/HomeLoanWindow.xaml

<Window x:Class="BudgetApp.HomeLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="HomeLoanWindow" Height="500" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDD9A1D" Offset="0"/>
                <GradientStop Color="#FF745FBA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblVehicleHeading" Content="Purchasing The House" HorizontalAlignment="Left" Margin="61,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Broadway">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDD9A1D" Offset="0"/>
                    <GradientStop Color="#FF745FBA" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox x:Name="grpIncomeTax" Header="" HorizontalAlignment="Left" Height="286" Margin="29,88,0,0" VerticalAlignment="Top" Width="386" FontWeight="Bold">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF745FBA" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="23" Margin="49,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="279,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbPropertyPrice" HorizontalAlignment="Left" Height="23" Margin="49,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="0"/>
        <TextBox x:Name="txbTotalDeposit" HorizontalAlignment="Left" Height="23" Margin="49,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="0"/>
        <TextBox x:Name="txbInterestRate" HorizontalAlignment="Left" Height="22" Margin="49,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="0"/>
        <TextBox x:Name="txbMonths" HorizontalAlignment="Left" Height="23" Margin="49,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="0"/>
        <Label x:Name="lblPurchase" Content="Purchase price" HorizontalAlignment="Left" Margin="279,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTotalDeposite" Content="Total deposit" HorizontalAlignment="Left" Margin="279,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblInterestRate" Content="Interest rate" HorizontalAlignment="Left" Margin="279,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMonths" Content="Number of months" HorizontalAlignment="Left" Margin="263,281,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSaveLoanValues" Content="Save " HorizontalAlignment="Left" Margin="82,392,0,0" VerticalAlignment="Top" Width="280" Height="42" FontWeight="Bold" Click="btnSaveLoanValues_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFDD9A1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
