BudgetApp/SavingsWindow.xaml

<Window x:Class="BudgetApp.SavingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="SavingsWindow" Height="500" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDD9A1D" Offset="0"/>
                <GradientStop Color="#FF745FBA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblSavingsHeading" Content="Monthly Savings" HorizontalAlignment="Left" Margin="102,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Broadway">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDD9A1D" Offset="0"/>
                    <GradientStop Color="#FF745FBA" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox x:Name="grpMonthlySavings" Header="" HorizontalAlignment="Center" Height="286" Margin="0,71,0,0" VerticalAlignment="Top" Width="386" FontWeight="Bold">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF745FBA" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <TextBox x:Name="txbReason" HorizontalAlignment="Left" Height="23" Margin="49,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lblReason" Content="Reason" HorizontalAlignment="Left" Margin="284,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbAmount" HorizontalAlignment="Left" Height="23" Margin="49,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lblAmount" Content="Amount" HorizontalAlignment="Left" Margin="284,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="284,174,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbYears" HorizontalAlignment="Left" Height="23" Margin="49,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txbInterestRate" HorizontalAlignment="Left" Height="23" Margin="49,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lblYears" Content="Years" HorizontalAlignment="Left" Margin="284,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblInterstRate" Content="Interest Rate" HorizontalAlignment="Left" Margin="284,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSavings" Content="Save " HorizontalAlignment="Left" Margin="76,381,0,0" VerticalAlignment="Top" Width="280" Height="42" FontWeight="Bold" Click="btnSaveLoanValues_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFDD9A1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
