BudgetApp/VehicleWindow.xaml

<Window x:Class="BudgetApp.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="500" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDD9A1D" Offset="0"/>
                <GradientStop Color="#FF745FBA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblVehicleHeading" Content="Purchasing A Vehicle" HorizontalAlignment="Left" Margin="74,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Broadway">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDD9A1D" Offset="0"/>
                    <GradientStop Color="#FF745FBA" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox x:Name="grpIncomeTax" Header="" HorizontalAlignment="Left" Height="311" Margin="29,88,0,0" VerticalAlignment="Top" Width="386" FontWeight="Bold">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF745FBA" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="23" Margin="49,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txbModel" HorizontalAlignment="Left" Height="23" Margin="49,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txbMake" HorizontalAlignment="Left" Height="23" Margin="49,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txbVehiclePrice" HorizontalAlignment="Left" Height="23" Margin="49,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="0"/>
        <TextBox x:Name="txbVehicleDepo" HorizontalAlignment="Left" Height="23" Margin="49,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="0"/>
        <TextBox x:Name="txbVehicleIntRate" HorizontalAlignment="Left" Height="23" Margin="49,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="0"/>
        <TextBox x:Name="txbInsurancePrem" HorizontalAlignment="Left" Height="23" Margin="49,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="0"/>
        <Button x:Name="btnSave" Content="Save " HorizontalAlignment="Left" Margin="82,412,0,0" VerticalAlignment="Top" Width="279" Height="42" FontWeight="Bold" Click="btnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFDD9A1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="279,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblModel" Content="Model" HorizontalAlignment="Left" Margin="279,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMake" Content="Make" HorizontalAlignment="Left" Margin="279,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Vehicle Price" HorizontalAlignment="Left" Margin="279,231,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTotalDeposit" Content="Total Deposit" HorizontalAlignment="Left" Margin="279,266,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblInterestRate" Content="Interest Rate" HorizontalAlignment="Left" Margin="279,304,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblInsurance" Content="Insurance" HorizontalAlignment="Left" Margin="279,342,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
